----- html code for packages--------------------------------------------------

        <div class = "packages-display">

            <div class = "pckg-img">
              <div class = "pckg-span">
                <span>#Chill</span>
              </div>
            </div>

            <div class = "pckg-disp-txt">
              <h1><strong>Mediterranean Reset</strong></h1>
              <h2><i>Europe</i></h2>
              <h1>5 Nights | Departs Athens</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam</p>
            </div>

        </div>



------- style code ----------------------------------------------------------------

.packages-display{
    display: flex;
    flex-direction: row;
    padding-bottom: 5vh;
  }

.pckg-span{
    border-radius: 8px;
    text-align: center;
    width: 20vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
    top: 1vh;
    position: relative;
    color: #FFF;
    background-color: #C9E2D1;
    margin-top: 20vh;
  }



 .pckg-img {
    background-image: url("./../../static/images/HOME-Popular-Bali.jpg");
  display: flex;
    justify-content: center;
    align-items: center;    
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  height: 32vh;
  width: 48vh;
  border-radius: 10px;
  margin-right: 4vh;
  }


.pckg-disp-txt{
    margin-top: 2vh;
  }

  .pckg-disp-txt h1{
    color: var( --base-txt-color);
    text-align: left;
  }

  .pckg-disp-txt h2{
    font-size: 3vh;
    margin-top: -2vh;
  }

  .pckg-disp-txt p{
    font-size: 2vh;
    margin-top: -1vh;
  }
